
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> Sys.setenv(RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc")
> 
> render_report = function(release) {
+ 
+   rmarkdown::render(
+     "step5_draw_goseq.Rmd", 
+     params = list(release = release),
+     output_file = paste0("step5_draw_goseq_", release, ".html")
+   )
+ }
> 
> rs = c("2023_12", "2024_05")
> for(r1 in rs){
+   render_report(r1)
+ }


processing file: step5_draw_goseq.Rmd
1/11                  
2/11 [setup]          
3/11                  
4/11 [load_libraries] 
5/11                  
6/11 [unnamed-chunk-1]
7/11                  
8/11 [unnamed-chunk-2]
9/11                  
10/11 [unnamed-chunk-3]
11/11                  
output file: step5_draw_goseq.knit.md

/opt/homebrew/bin/pandoc +RTS -K512m -RTS step5_draw_goseq.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output step5_draw_goseq_2023_12.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_print=1 --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --highlight-style tango --variable theme=journal --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/fk/gk1pvdpx7fz79tx26t0rjc7c0000gp/T//RtmpALQsl9/rmarkdown-str3e31401617a5.html --variable code_folding=hide --variable code_menu=1 

Output created: step5_draw_goseq_2023_12.html


processing file: step5_draw_goseq.Rmd
1/11                  
2/11 [setup]          
3/11                  
4/11 [load_libraries] 
5/11                  
6/11 [unnamed-chunk-1]
7/11                  
8/11 [unnamed-chunk-2]
9/11                  
10/11 [unnamed-chunk-3]
11/11                  
output file: step5_draw_goseq.knit.md

/opt/homebrew/bin/pandoc +RTS -K512m -RTS step5_draw_goseq.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output step5_draw_goseq_2024_05.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_print=1 --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --highlight-style tango --variable theme=journal --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/fk/gk1pvdpx7fz79tx26t0rjc7c0000gp/T//RtmpALQsl9/rmarkdown-str3e3194b3ea7.html --variable code_folding=hide --variable code_menu=1 

Output created: step5_draw_goseq_2024_05.html
> 
> 
> sessionInfo()
R version 4.2.3 (2023-03-15)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.3.0       cowplot_1.1.1     ggrepel_0.9.3     ggpubr_0.6.0     
[5] ggplot2_3.4.2     data.table_1.14.8

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10      bslib_0.4.2      compiler_4.2.3   pillar_1.9.0    
 [5] jquerylib_0.1.4  tools_4.2.3      digest_0.6.31    jsonlite_1.8.4  
 [9] evaluate_0.20    lifecycle_1.0.3  tibble_3.2.1     gtable_0.3.3    
[13] pkgconfig_2.0.3  rlang_1.1.0      cli_3.6.1        rstudioapi_0.14 
[17] yaml_2.3.7       xfun_0.39        fastmap_1.1.1    withr_2.5.0     
[21] dplyr_1.1.2      knitr_1.44       generics_0.1.3   vctrs_0.6.2     
[25] sass_0.4.5       grid_4.2.3       tidyselect_1.2.0 glue_1.6.2      
[29] R6_2.5.1         rstatix_0.7.2    fansi_1.0.4      rmarkdown_2.21  
[33] carData_3.0-5    farver_2.1.1     car_3.1-2        purrr_1.0.1     
[37] magrittr_2.0.3   backports_1.4.1  scales_1.2.1     htmltools_0.5.5 
[41] abind_1.4-5      colorspace_2.1-0 ggsignif_0.6.4   labeling_0.4.2  
[45] utf8_1.2.3       munsell_0.5.0    broom_1.0.4      cachem_1.0.7    
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
  3.312   0.684   8.303 
