
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> Sys.setenv(RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc")
> 
> render_report = function(release) {
+ 
+   rmarkdown::render(
+     "step4_goseq.Rmd", 
+     params = list(release = release),
+     output_file = paste0("step4_goseq_", release, ".html")
+   )
+ }
> 
> rs = c("2023_12", "2024_05")
> for(r1 in rs){
+   render_report(r1)
+ }


processing file: step4_goseq.Rmd
1/19                  
2/19 [setup]          
3/19                  
4/19 [load_libraries] 
5/19                  
6/19 [unnamed-chunk-1]
7/19                  
8/19 [unnamed-chunk-2]
9/19                  
10/19 [unnamed-chunk-3]
11/19                  
12/19 [unnamed-chunk-4]
13/19                  
14/19 [unnamed-chunk-5]
15/19                  
16/19 [unnamed-chunk-6]
17/19                  
18/19 [unnamed-chunk-7]
19/19                  
output file: step4_goseq.knit.md

/opt/homebrew/bin/pandoc +RTS -K512m -RTS step4_goseq.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output step4_goseq_2023_12.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_print=1 --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --highlight-style tango --variable theme=journal --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/fk/gk1pvdpx7fz79tx26t0rjc7c0000gp/T//RtmprrS25f/rmarkdown-str65a1682a77bf.html --variable code_folding=hide --variable code_menu=1 

Output created: step4_goseq_2023_12.html


processing file: step4_goseq.Rmd
1/19                  
2/19 [setup]          
3/19                  
4/19 [load_libraries] 
5/19                  
6/19 [unnamed-chunk-1]
7/19                  
8/19 [unnamed-chunk-2]
9/19                  
10/19 [unnamed-chunk-3]
11/19                  
12/19 [unnamed-chunk-4]
13/19                  
14/19 [unnamed-chunk-5]
15/19                  
16/19 [unnamed-chunk-6]
17/19                  
18/19 [unnamed-chunk-7]
19/19                  
output file: step4_goseq.knit.md

/opt/homebrew/bin/pandoc +RTS -K512m -RTS step4_goseq.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output step4_goseq_2024_05.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_print=1 --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --highlight-style tango --variable theme=journal --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/fk/gk1pvdpx7fz79tx26t0rjc7c0000gp/T//RtmprrS25f/rmarkdown-str65a14e1c0621.html --variable code_folding=hide --variable code_menu=1 

Output created: step4_goseq_2024_05.html
> 
> 
> sessionInfo()
R version 4.2.3 (2023-03-15)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] TxDb.Hsapiens.UCSC.hg38.knownGene_3.16.0
 [2] GenomicFeatures_1.50.4                  
 [3] GenomicRanges_1.50.2                    
 [4] GenomeInfoDb_1.34.9                     
 [5] org.Hs.eg.db_3.16.0                     
 [6] AnnotationDbi_1.60.2                    
 [7] IRanges_2.32.0                          
 [8] S4Vectors_0.36.2                        
 [9] Biobase_2.58.0                          
[10] BiocGenerics_0.44.0                     
[11] data.table_1.14.8                       
[12] dplyr_1.1.2                             
[13] fgsea_1.24.0                            
[14] goseq_1.50.0                            
[15] geneLenDataBase_1.34.0                  
[16] BiasedUrn_2.0.10                        
[17] RColorBrewer_1.1-3                      
[18] stringr_1.5.0                           
[19] ggpubr_0.6.0                            
[20] ggrepel_0.9.3                           
[21] ggplot2_3.4.2                           

loaded via a namespace (and not attached):
 [1] colorspace_2.1-0            ggsignif_0.6.4             
 [3] rjson_0.2.21                XVector_0.38.0             
 [5] rstudioapi_0.14             bit64_4.0.5                
 [7] fansi_1.0.4                 xml2_1.3.4                 
 [9] codetools_0.2-19            splines_4.2.3              
[11] R.methodsS3_1.8.2           cachem_1.0.7               
[13] knitr_1.44                  jsonlite_1.8.4             
[15] Rsamtools_2.14.0            broom_1.0.4                
[17] GO.db_3.16.0                dbplyr_2.3.2               
[19] png_0.1-8                   R.oo_1.25.0                
[21] compiler_4.2.3              httr_1.4.6                 
[23] backports_1.4.1             Matrix_1.6-4               
[25] fastmap_1.1.1               cli_3.6.1                  
[27] htmltools_0.5.5             prettyunits_1.1.1          
[29] tools_4.2.3                 gtable_0.3.3               
[31] glue_1.6.2                  GenomeInfoDbData_1.2.9     
[33] rappdirs_0.3.3              fastmatch_1.1-3            
[35] Rcpp_1.0.10                 carData_3.0-5              
[37] jquerylib_0.1.4             vctrs_0.6.2                
[39] Biostrings_2.66.0           nlme_3.1-162               
[41] rtracklayer_1.58.0          xfun_0.39                  
[43] lifecycle_1.0.3             restfulr_0.0.15            
[45] rstatix_0.7.2               XML_3.99-0.14              
[47] zlibbioc_1.44.0             scales_1.2.1               
[49] hms_1.1.3                   MatrixGenerics_1.10.0      
[51] parallel_4.2.3              SummarizedExperiment_1.28.0
[53] yaml_2.3.7                  curl_5.0.1                 
[55] memoise_2.0.1               sass_0.4.5                 
[57] biomaRt_2.54.1              stringi_1.7.12             
[59] RSQLite_2.3.1               BiocIO_1.8.0               
[61] filelock_1.0.2              BiocParallel_1.32.6        
[63] rlang_1.1.0                 pkgconfig_2.0.3            
[65] matrixStats_1.0.0           bitops_1.0-7               
[67] evaluate_0.20               lattice_0.20-45            
[69] purrr_1.0.1                 GenomicAlignments_1.34.1   
[71] cowplot_1.1.1               bit_4.0.5                  
[73] tidyselect_1.2.0            magrittr_2.0.3             
[75] R6_2.5.1                    generics_0.1.3             
[77] DelayedArray_0.24.0         DBI_1.1.3                  
[79] pillar_1.9.0                withr_2.5.0                
[81] mgcv_1.8-42                 KEGGREST_1.38.0            
[83] abind_1.4-5                 RCurl_1.98-1.12            
[85] tibble_3.2.1                crayon_1.5.2               
[87] car_3.1-2                   utf8_1.2.3                 
[89] BiocFileCache_2.6.1         rmarkdown_2.21             
[91] progress_1.2.2              grid_4.2.3                 
[93] blob_1.2.4                  digest_0.6.31              
[95] tidyr_1.3.0                 R.utils_2.12.2             
[97] munsell_0.5.0               bslib_0.4.2                
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
357.138  12.110 375.474 
